
=== Эксперимент с потерей пакетов ===
Настройка: sudo tc qdisc add dev lo root netem loss 10%
Отправлено: 50 пакетов (25600 байт аудио)
Принято:    22016 байт
=== UDP Audio Receiver, Вариант 1 ===
Порт:    9001
Вывод:   audio_loss.raw
Ctrl+C для остановки

[    1] Метка: R08 | Время: 1774170839 | Аудио: 512 байт | Всего: 512 байт
[    2] Метка: R08 | Время: 1774170840 | Аудио: 512 байт | Всего: 1024 байт
[    3] Метка: R08 | Время: 1774170842 | Аудио: 512 байт | Всего: 1536 байт
[    4] Метка: R08 | Время: 1774170844 | Аудио: 512 байт | Всего: 2048 байт
[    5] Метка: R08 | Время: 1774170845 | Аудио: 512 байт | Всего: 2560 байт
[    6] Метка: R08 | Время: 1774170848 | Аудио: 512 байт | Всего: 3072 байт
[    7] Метка: R08 | Время: 1774170849 | Аудио: 512 байт | Всего: 3584 байт
[    8] Метка: R08 | Время: 1774170850 | Аудио: 512 байт | Всего: 4096 байт
[    9] Метка: R08 | Время: 1774170851 | Аудио: 512 байт | Всего: 4608 байт
[   10] Метка: R08 | Время: 1774170852 | Аудио: 512 байт | Всего: 5120 байт
[   11] Метка: R08 | Время: 1774170853 | Аудио: 512 байт | Всего: 5632 байт
[   12] Метка: R08 | Время: 1774170854 | Аудио: 512 байт | Всего: 6144 байт
[   13] Метка: R08 | Время: 1774170855 | Аудио: 512 байт | Всего: 6656 байт
[   14] Метка: R08 | Время: 1774170856 | Аудио: 512 байт | Всего: 7168 байт
[   15] Метка: R08 | Время: 1774170857 | Аудио: 512 байт | Всего: 7680 байт
[   16] Метка: R08 | Время: 1774170858 | Аудио: 512 байт | Всего: 8192 байт
[   17] Метка: R08 | Время: 1774170860 | Аудио: 512 байт | Всего: 8704 байт
[   18] Метка: R08 | Время: 1774170861 | Аудио: 512 байт | Всего: 9216 байт
[   19] Метка: R08 | Время: 1774170862 | Аудио: 512 байт | Всего: 9728 байт
[   20] Метка: R08 | Время: 1774170864 | Аудио: 512 байт | Всего: 10240 байт
[   21] Метка: R08 | Время: 1774170866 | Аудио: 512 байт | Всего: 10752 байт
[   22] Метка: R08 | Время: 1774170867 | Аудио: 512 байт | Всего: 11264 байт
[   23] Метка: R08 | Время: 1774170868 | Аудио: 512 байт | Всего: 11776 байт
[   24] Метка: R08 | Время: 1774170869 | Аудио: 512 байт | Всего: 12288 байт
[   25] Метка: R08 | Время: 1774170870 | Аудио: 512 байт | Всего: 12800 байт
[   26] Метка: R08 | Время: 1774170872 | Аудио: 512 байт | Всего: 13312 байт
[   27] Метка: R08 | Время: 1774170873 | Аудио: 512 байт | Всего: 13824 байт
[   28] Метка: R08 | Время: 1774170875 | Аудио: 512 байт | Всего: 14336 байт
[   29] Метка: R08 | Время: 1774170876 | Аудио: 512 байт | Всего: 14848 байт
[   30] Метка: R08 | Время: 1774170877 | Аудио: 512 байт | Всего: 15360 байт
[   31] Метка: R08 | Время: 1774170878 | Аудио: 512 байт | Всего: 15872 байт
[   32] Метка: R08 | Время: 1774170880 | Аудио: 512 байт | Всего: 16384 байт
[   33] Метка: R08 | Время: 1774170881 | Аудио: 512 байт | Всего: 16896 байт
[   34] Метка: R08 | Время: 1774170882 | Аудио: 512 байт | Всего: 17408 байт
[   35] Метка: R08 | Время: 1774170883 | Аудио: 512 байт | Всего: 17920 байт
[   36] Метка: R08 | Время: 1774170884 | Аудио: 512 байт | Всего: 18432 байт
[   37] Метка: R08 | Время: 1774170885 | Аудио: 512 байт | Всего: 18944 байт
[   38] Метка: R08 | Время: 1774170886 | Аудио: 512 байт | Всего: 19456 байт
