15:47:55.989939 IP localhost.58762 > localhost.5555: Flags [S], seq 408229383, win 65495, options [mss 65495,sackOK,TS val 375570528 ecr 0,nop,wscale 7], length 0
E..<..@.@.j..............U...........0.........
.b.`........
15:47:55.989959 IP localhost.5555 > localhost.58762: Flags [S.], seq 1457466001, ack 408229384, win 65483, options [mss 65495,sackOK,TS val 375570528 ecr 375570528,nop,wscale 7], length 0
E..<..@.@.<.............V.*..U.......0.........
.b.`.b.`....
15:47:55.989975 IP localhost.58762 > localhost.5555: Flags [.], ack 1, win 512, options [nop,nop,TS val 375570528 ecr 375570528], length 0
E..4..@.@.j..............U..V.*......(.....
.b.`.b.`
15:47:55.990096 IP localhost.58762 > localhost.5555: Flags [P.], seq 1:11, ack 1, win 512, options [nop,nop,TS val 375570528 ecr 375570528], length 10
E..>..@.@.j..............U..V.*......2.....
.b.`.b.`admin
123

15:47:55.990103 IP localhost.5555 > localhost.58762: Flags [.], ack 11, win 512, options [nop,nop,TS val 375570528 ecr 375570528], length 0
E..4my@.@..H............V.*..U.......(.....
.b.`.b.`
15:47:55.990115 IP localhost.58762 > localhost.5555: Flags [F.], seq 11, ack 1, win 512, options [nop,nop,TS val 375570528 ecr 375570528], length 0
E..4..@.@.j..............U..V.*......(.....
.b.`.b.`
15:47:55.990382 IP localhost.5555 > localhost.58762: Flags [P.], seq 1:8, ack 12, win 512, options [nop,nop,TS val 375570529 ecr 375570528], length 7
E..;mz@.@..@............V.*..U......./.....
.b.a.b.`Login: 
15:47:55.990459 IP localhost.58762 > localhost.5555: Flags [.], ack 8, win 512, options [nop,nop,TS val 375570529 ecr 375570529], length 0
E..4..@.@.j..............U..V.*......(.....
.b.a.b.a
15:47:55.990498 IP localhost.5555 > localhost.58762: Flags [P.], seq 8:18, ack 12, win 512, options [nop,nop,TS val 375570529 ecr 375570529], length 10
E..>m{@.@..<............V.*..U.......2.....
.b.a.b.aPassword: 
15:47:55.990507 IP localhost.58762 > localhost.5555: Flags [.], ack 18, win 512, options [nop,nop,TS val 375570529 ecr 375570529], length 0
E..4..@.@.j..............U..V.*......(.....
.b.a.b.a
15:47:55.990636 IP localhost.5555 > localhost.58762: Flags [P.], seq 18:97, ack 12, win 512, options [nop,nop,TS val 375570529 ecr 375570529], length 79
E...m|@.@...............V.*..U.......w.....
.b.a.b.a............ ................. .............. ..........: 2026-03-22 15:47:55

15:47:55.990693 IP localhost.58762 > localhost.5555: Flags [.], ack 97, win 512, options [nop,nop,TS val 375570529 ecr 375570529], length 0
E..4..@.@.j..............U..V.*......(.....
.b.a.b.a
15:47:55.990718 IP localhost.5555 > localhost.58762: Flags [F.], seq 97, ack 12, win 512, options [nop,nop,TS val 375570529 ecr 375570529], length 0
E..4m}@.@..D............V.*..U.......(.....
.b.a.b.a
15:47:55.990733 IP localhost.58762 > localhost.5555: Flags [.], ack 98, win 512, options [nop,nop,TS val 375570529 ecr 375570529], length 0
E..4..@.@.j..............U..V.*......(.....
.b.a.b.a
15:47:59.001328 IP localhost.58764 > localhost.5555: Flags [S], seq 1490790629, win 65495, options [mss 65495,sackOK,TS val 375573539 ecr 0,nop,wscale 7], length 0
E..<..@.@.".............X............0.........
.b.#........
15:47:59.001344 IP localhost.5555 > localhost.58764: Flags [S.], seq 3950847122, ack 1490790630, win 65483, options [mss 65495,sackOK,TS val 375573540 ecr 375573539,nop,wscale 7], length 0
E..<..@.@.<..............}$.X........0.........
.b.$.b.#....
15:47:59.001358 IP localhost.58764 > localhost.5555: Flags [.], ack 1, win 512, options [nop,nop,TS val 375573540 ecr 375573540], length 0
E..4..@.@.".............X....}$......(.....
.b.$.b.$
15:47:59.001463 IP localhost.58764 > localhost.5555: Flags [P.], seq 1:15, ack 1, win 512, options [nop,nop,TS val 375573540 ecr 375573540], length 14
E..B..@.@.".............X....}$......6.....
.b.$.b.$hacker
qwerty

15:47:59.001471 IP localhost.5555 > localhost.58764: Flags [.], ack 15, win 512, options [nop,nop,TS val 375573540 ecr 375573540], length 0
